{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 143,
  "lineage": "cc3c7fe7-87fc-e935-7b26-e7c620db7df2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "controlplane",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    },
    {
      "mode": "data",
      "type": "local_file",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "digitalocean_custom_image",
      "name": "talos",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "control-plane",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-05-17 04:48:58 +0000 UTC",
            "default": false,
            "description": "",
            "id": "02d1d90b-65ae-4e93-bffc-e55064a54e1a",
            "ip_range": "10.10.10.0/24",
            "name": "deafult-sfo3",
            "region": "sfo3",
            "timeouts": null,
            "urn": "do:vpc:02d1d90b-65ae-4e93-bffc-e55064a54e1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "init-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    }
  ]
}
